. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . B . . . . . . . . . . . B . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . B . B . . . . . . . . . B . . .
. W W . . . . B . . . . . B . . . . .
. B B W W W . . . . . . . . . W W . .
. B W B . . . W . . . . . W . . . . .
. B W W . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .