. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . W . . . . . . . . B . . . . .
. . W . . . . . . . . . . . . B . . .
. . . . . . . . . . . . . . . . B . .
. . . . . . . . . . . . W . . W W . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . W . B W . .
. . . . . . . . . . . . B . . . W . .
. . . W . . . . . . . . . . B . . . .
. . . . . . . . . . . . . . . . B . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . B . . . . . . . . .
. . . . . . . . . . . . . . . . B . .
. . W . . . . . . B . . . . . . . . .
. . . . . . . . . . . . . . . B . . .
. . . W . . W W . B . . . . . . . . .
. . . . . . W B B . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .